<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Review this part and modify it to your liking -->
    <meta name="description" content="Sample text for portfolio template meta tag">
    <meta name="keywords" content="Sample text for portfolio template meta tag">
    <meta name="author" content="Sample text for portfolio template meta tag">
    <title>My portfolio website</title>
    <!-- Adding favicon for older and modern browsers,
        It is best to add favicon to the main folder, 
        I used an only ico converter for best result,
        Do not forget to clear you cache to see the changes -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- font for the quote -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <!-- font for the body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <!-- font for headings -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navigation bar -->
    <nav class="sticky">
        <label for="drop" class="toggle" id="main-toggle">
            <span class="nav-icon"></span>
        </label>
        <input type="checkbox" id="drop">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact-me">Contact me</a></li>
        </ul>
    </nav>

    <!-- introduction -->
    <header class="grid-system-2 w-900 padding">
        <section class="align-center">
            <h1 class="medium-spacing">Hello, I am</h1>
            <h1 class="large">Lindsay</h1>
            <p class="justify">Welcome to my website — get to know more about me and my journey!</p>
            <p class="padding-top"><a href="#about-me" class="button-outline">About Me</a></p>
        </section>
        <section class="center align-center">
            <img class="header-img max-width max-height" src="assets/me.png" alt="profile-picture">
        </section>
    </header>


    <!-- quote -->
    <article class="baby-pink">
        <p class="quote uppercase">I love people... in distance.</p>
        <p>I need six feet of personal space and three feet of silence.</p>
    </article>

    <!-- about me -->
    <!-- section1 - introduction -->
    <section id="about-me" class="grid-system-2 w-900 padding">
        <section class="center align-center">
            <img class="max-width" src="assets/profile-pic.png" alt="picture-of-me">
        </section>
        <section class="justify">
            <h2 class="main-title-large">Who Am I?</h2>
            <p>My name is Lindsay Escala, a working student currently taking Information Technology at Lyceum of the Philippines University - Cavite. I’ve always had a strong interest for all things tech, whether it’s programming, exploring new gadgets, or diving into the latest tech trends.</p>
            <p>Balancing work and school can be challenging, but it’s also what keeps me motivated. I enjoy taking on projects that push my creativity and problem-solving skills. My goal is to keep learning and growing, especially in the IT field. I believe in the power of technology to solve real-world problems, and I’m always excited to be part of that journey.</p>
        </section>
    </section>


    <!-- section2 - background story -->
    <!-- use this section to tell, why did you choose programming -->
    <section class="grid-system-2 w-900 padding">
        <section class="justify">
            <h2 class="main-title-large center">A Little More About Me</h2>
            <p>When I'm not busy with work or school, I like to spend my free time alone by doing things I love. I enjoy watching movies and animes, playing games, and listening to music. I also love just playing with my cat or catching up on some much-needed sleep. These quiet moments are my way of recharging and finding a bit of peace in my day.</p>
        </section>
        <section class="center align-center">
            <img class="max-width" src="assets/about-me1.png" alt="story-of-myself">
        </section>
    </section>

    <!-- skills -->
    <!-- use this to showcase your skills, if you make changes, do not forget to modify the css accordingly -->
    <section id="skills">
        <h3 class="main-title center padding">Skills</h3>
    </section>
    <section class="wrapper">
        <section class="column">
            <p class="padding-bottom">Technical skills</p>
            <section class="skills">
                <ul class="no-bullet-list no-padding-list-item">
                    <li>
                        <p>html</p>
                        <span class="progress-bar"><span class="html"></span></span>
                    </li>
                    <li>
                        <p>css</p>
                        <span class="progress-bar"><span class="css"></span></span>
                    </li>
                    <li>
                        <p>javascript</p>
                        <span class="progress-bar"><span class="javascript"></span></span>
                    </li>
                    <li>
                        <p>php, mysql</p>
                        <span class="progress-bar"><span class="php"></span></span>
                    </li>
                </ul>
            </section>
        </section>
        <section class="column">
            <p class="padding-bottom">Professional skills</p>
            <section class="skills">
                <ul class="no-bullet-list no-padding-list-item">
                    <li>
                        <p>emotional intelligence</p>
                        <span class="progress-bar"><span class="comm-adapt"></span></span>
                    </li>
                    <li>
                        <p>problem solving</p>
                        <span class="progress-bar"><span class="team-player"></span></span>
                    </li>
                    <li>
                        <p>time management</p>
                        <span class="progress-bar"><span class="problem-solving"></span></span>
                    </li>
                    <li>
                        <p>adaptability</p>
                        <span class="progress-bar"><span class="open-minded"></span></span>
                    </li>
                </ul>
            </section>
        </section>
    </section>
    </section>

    <!-- Work Experiences section -->
<section id="experience">
    <h3 class="main-title center padding">Work Experience</h3>
</section>
<section class="grid-system-2 w-900 padding">
    <section class="justify align-center">
        <h3 class="main-title padding-top">Lead Generation Specialist</h3>
        <p>Company: SEO for Real Estate Investors</p>
        <p>Duration: August 2020 - Present</p>
        <p>As a Lead Generation Specialist, I conducted research to identify potential leads and gathered key information to help the company acquire new clients. My work supported the sales team by providing valuable data for outreach and business growth.
        </p>
    </section>
    <section class="center">
        <img class="max-width" src="assets/wfh.png" alt="Work Experience 1">
    </section>
</section>

    <!-- contact me -->
    <!-- Five logo can be in one row, and if it still not enough, you can create another row, buy doubleing the "box-contact" section -->
    <section id="contact-me" class="grid-system-2 w-900 padding">
        <section class="margin-auto">
            <img class="max-width max-height" src="assets/Contact-me-img.png" alt="contact-me-illustration">
        </section>
        <section class="margin-auto align-center">
            <h1 class="medium-spacing center">Let's get in touch!<span></span></h1>
            <section class="box-contact margin-auto padding-top">
                <span>
                    <a href="https://www.linkedin.com/in/lindsayescala/" target="_blank"><img class="logo" src="assets/linkedin.png"
                            alt=""></a>
                </span>
                <span>
                    <a href="https://www.facebook.com/lindsayescala/" target="_blank"><img class="logo" src="assets/facebook.png" alt=""></a>
                </span>
                <span>
                    <a href="mailto:escalalindsay@gmail.com" target="_blank"><img class="logo" src="assets/email.png" alt=""></a>
                </span>
            </section>
        </section>
    </section>

    <!-- special thanks -->
    <!-- Here you can see the free resources I've used for the logos and illustrations. Do not forget to give credit to the creators of the free stuffs use may use additionally -->
    <section>
        <p class="small thanks justify w-900 padding-left">*Thanks for the illustration:
            <a class="link colorful-letter" href="https://storyset.com/work" target="_blank">work illustrations</a> by
            Storyset

        </p>
        <p class="small thanks justify w-900 padding-left">*Thanks for the icons:
            <span><a class="link colorful-letter" href="https://www.iconfinder.com/Flatart" target="_blank">flatart,
                </a></span>
            <span><a class="link colorful-letter" href="https://www.iconfinder.com/font-awesome" target="_blank">font
                    awesome, </a></span>
            <span><a class="link colorful-letter" href="https://www.iconfinder.com/fluent-designsystem"
                    target="_blank">microsoft, </a></span>
            <span><a class="link colorful-letter" href="https://www.iconfinder.com/Chanut-is" target="_blank">chanut is
                    indurstries, </a></span>
            <span><a class="link colorful-letter" href="https://www.iconfinder.com/Kalashnyk" target="_blank">kalash
                </a></span>
            on Iconfinder
        </p>
    </section>

    <!-- footer -->
    <!-- waits for you to take over! -->
    <footer>@ Lindsay Escala 2024</footer>
</body>

</html>